# meta developer: @Mmazzerratti

from telethon.tl.types import Message
from .. import loader, utils
import random
import asyncio


@loader.tds
class AnimatedQuotes(loader.Module):
    strings_ru = {
        "name": "Модуль [AnimatedQuotes]",
        "no_text": (
            "🚫 <b>Укажи текст для создания стикера</b>"
        ),
        "processing": (
            "⌛️ <b>Думаю...</b>"
        ),
        "erroeaq": (
            "<b>Ошибка</b>"
        ),
        "_cmd_doc_aniq": "<text> - Создать рандомный анимированный стикер",
        "_cmd_doc_aniq1": "<text> - Создать анимированный стикер с рамкой сообщения",
        "_cmd_doc_aniq2": "<text> - Создать анимированный стикер девочки с листочком",
        "_cmd_doc_aniq3": "<text> - Создать анимированный стикер девочки с табличкой",
        "_cmd_doc_aniq4": "<text> - Создать анимированный стикер котика с рамкой сообщения",
        "_cmd_doc_aniq5": "<text> - Создать анимированный стикер акулы с рамкой сообщения",
        "_cls_doc": "Модуль, который создает анимированные стикеры",
    }

    strings_en = {
        "name": "Module [AnimatedQuotes]",
        "no_text": (
            "🚫 <b>Specify the text for creating a sticker</b>"
        ),
        "processing": (
            "⌛️ <b>Think...</b>"
        ),
        "erroeaq": (
            "<b>Error</b>"
        ),
        "_cmd_doc_aniq": "<text> - Create a random animated sticker",
        "_cmd_doc_aniq1": "<text> - Create an animated sticker with a message frame",
        "_cmd_doc_aniq2": "<text> - Create an animated sticker of a girl with a leaflet",
        "_cmd_doc_aniq3": "<text> - Create an animated sticker of a girl with a sign",
        "_cmd_doc_aniq4": "<text> - Create an animated kitty sticker with a message frame",
        "_cmd_doc_aniq5": "<text> - Create an animated shark sticker with a message frame",
        "_cls_doc": "A module that creates animated stickers",
    }

    async def generatefoto(self, message: Message, image_index: int, args: str):
        if not args:
            await utils.answer(message, self.strings["no_text"])
            return

        if image_index is None:
            # If the image index is not specified, try to extract it from the command
            split_args = args.split()
            if split_args and split_args[0].isdigit():
                image_index = int(split_args[0])
                args = " ".join(split_args[1:])  # Remove the image index from the args

        if image_index is None or image_index < 0 or image_index > 4:
            await utils.answer(message, self.strings["invalid_index"])
            return

        message = await utils.answer(message, self.strings["processing"])
        max_retries = 5
        retry_delay = 5
        success = False
        for _ in range(max_retries):
            try:
                query = await self._client.inline_query("@QuotAfBot", args)
                if query and len(query) >= image_index + 1:
                    await message.respond(file=query[image_index].document)
                    success = True
                    break
            except Exception:
                await asyncio.sleep(retry_delay)
                continue

        if not success:
            await utils.answer(message, self.strings["erroeaq"])

        if message.out:
            await message.delete()

    async def aniqcmd(self, message: Message):
        args = utils.get_args_raw(message)
        random_index = random.randint(0, 4)
        await self.generatefoto(message, random_index, args)

    async def aniq1cmd(self, message: Message):
        args = utils.get_args_raw(message)
        await self.generatefoto(message, 0, args)

    async def aniq2cmd(self, message: Message):
        args = utils.get_args_raw(message)
        await self.generatefoto(message, 1, args)

    async def aniq3cmd(self, message: Message):
        args = utils.get_args_raw(message)
        await self.generatefoto(message, 2, args)

    async def aniq4cmd(self, message: Message):
        args = utils.get_args_raw(message)
        await self.generatefoto(message, 3, args)

    async def aniq5cmd(self, message: Message):
        args = utils.get_args_raw(message)
        await self.generatefoto(message, 4, args)
