# meta developer: @Mmazzerratti
# meta developer: @MajorOfPain

from telethon.tl.types import Message
from .. import loader, utils
from random import randint
import re
import asyncio


@loader.tds
class AnimatedQuotes(loader.Module):
    strings_ru = {
        "name": "Модуль [AnimatedQuotes]",
        "no_text": (
            "🚫 <b>Укажи текст для создания стикера</b>"
        ),
        "processing": (
            "⌛️ <b>Думаю...</b>"
        ),
        "invind": (
            "🚫 <b>Укажите индекс для создания стикера</b>"
        ),
        "erroeaq": (
            "<b>Ошибка</b>"
        ),
        "_cmd_doc_aniq": "<index> <text> - Создать рандомный анимированный стикер",
        "_cls_doc": "Модуль, который создает анимированные стикеры",
    }

    strings_en = {
        "name": "Module [AnimatedQuotes]",
        "no_text": (
            "🚫 <b>Specify the text for creating a sticker</b>"
        ),
        "processing": (
            "⌛️ <b>Think...</b>"
        ),
        "invind": (
            "🚫 <b>Specify the index to create the sticker</b>"
        ),
        "erroeaq": (
            "<b>Error</b>"
        ),
        "_cmd_doc_aniq": "<index> <text> - Create a random animated sticker",
        "_cls_doc": "A module that creates animated stickers",
    }

    async def generatefoto(self, message: Message, image_index: int, args: str):
        if not args:
            await utils.answer(message, self.strings["no_text"])
            return
        if image_index < 0 or image_index > 4:
            await utils.answer(message, self.strings["invind"])
            return
        processing_message = await utils.answer(message, self.strings["processing"])
        max_retries = 5
        retry_delay = 5
        success = False
        for _ in range(max_retries):
            try:
                query = await self._client.inline_query("@QuotAfBot", args)
                if query and len(query) >= image_index + 1:
                    await processing_message.respond(file=query[image_index].document)
                    success = True
                    break
            except Exception:
                await asyncio.sleep(retry_delay)
                continue
        if not success:
            await utils.answer(message, self.strings["erroeaq"])

    async def aniqcmd(self, message: Message):
        args = utils.get_args_raw(message).strip()
        if args:
            match = re.match(r"\d+", args)
            if match:
                image_index = int(match.group())
                text = args[match.end():].strip()
            else:
                image_index = randint(0, 4)
                text = args
        else:
            image_index = randint(0, 4)
            text = ""
        await self.generatefoto(message, image_index, text)

    async def aniq1cmd(self, message: Message):
        args = utils.get_args_raw(message)
        await self.generatefoto(message, 0, args)

    async def aniq2cmd(self, message: Message):
        args = utils.get_args_raw(message)
        await self.generatefoto(message, 1, args)

    async def aniq3cmd(self, message: Message):
        args = utils.get_args_raw(message)
        await self.generatefoto(message, 2, args)

    async def aniq4cmd(self, message: Message):
        args = utils.get_args_raw(message)
        await self.generatefoto(message, 3, args)

    async def aniq5cmd(self, message: Message):
        args = utils.get_args_raw(message)
        await self.generatefoto(message, 4, args)
