# meta developer: @Mmazzerratti

from telethon.tl.types import Message
from .. import loader, utils
from random import randint
import asyncio

@loader.tds
class ModuleAnimatedQuotes(loader.Module):
    strings = {
        "name": {
            "ru": "Модуль [AnimatedQuotes]",
            "en": "Module [AnimatedQuotes]",
        },
        "no_text": {
            "ru": "🚫 <b>Укажи текст для создания стикера</b>",
            "en": "🚫 <b>Specify the text for creating a sticker</b>",
        },
        "processing": {
            "ru": "⌛️ <b>Думаю...</b>",
            "en": "⌛️ <b>Think...</b>",
        },
        "error": {
            "ru": "<b>Ошибка</b>",
            "en": "<b>Error</b>",
        },
        "_cmd_doc_aniq": {
            "ru": "<index> <text> - Создать рандомный анимированный стикер",
            "en": "<index> <text> - Create a random animated sticker",
        },
        "_cls_doc": {
            "ru": "Модуль, который создает анимированные стикеры",
            "en": "A module that creates animated stickers",
        },
    }

    async def retry_inline_query(self, query_text, max_retries=5, retry_delay=5):
        for _ in range(max_retries):
            try:
                return await self._client.inline_query("@QuotAfBot", query_text)
            except Exception:
                await asyncio.sleep(retry_delay)
                continue
        return None

    async def generatefoto(self, message: Message, image_index: int, args: str):
        args = args.strip()

        if not args:
            await message.edit(self.strings["no_text"])
            return

        processing_message = await message.edit(self.strings["processing"])

        query = await self.retry_inline_query(args)
        if query and len(query) >= image_index + 1:
            await processing_message.respond(file=query[image_index].document)
        else:
            await message.edit(self.strings["error"])

        if message.out:
            await message.delete()

    async def aniqcmd(self, message: Message):
        args = utils.get_args_raw(message).strip()
        image_index = 0
        text = ""

        index_text_dict = {
            '1': 0,
            '2': 1,
            '3': 2,
            '4': 3,
            '5': 4,
        }

        if args and args[0].isdigit():
            index, text = args.split(maxsplit=1)
            image_index = index_text_dict.get(index, 0)

        await self.generatefoto(message, image_index, text)
